# app-fhir-snapshots-package-generator

./: .gitignore  .owaspignore  CONTRIBUTING.md  README.md  ReleaseNotes.md  owasp-suppressions.xml  pom.xml
fhir-snapshots-package-generator-cli/: pom.xml
fhir-snapshots-package-generator-cli/src/main/java/de/gematik/fhir/snapshots/: SnapshotGeneratorCli.java
fhir-snapshots-package-generator-cli/src/test/java/de/gematik/fhir/snapshots/: SnapshotGeneratorCliIT.java
fhir-snapshots-package-generator-cli/third-party-licenses/: bsd 2-clause license - bsd-2-clause.html  bsd 3 clause - bsd-3-clause.html  bsd-3-clause - bsd-3-clause.html  epl 2.0 - epl-2.0.html  gnu general public license, version 2 with the gnu classpath exception - secondary-gpl-2.0-cp.html  licenses.xml  mit - mit.html  mit license - mit-license.html  mit license - mit.html  the bsd 2-clause license - bsd-license.html
fhir-snapshots-package-generator-lib/: pom.xml
fhir-snapshots-package-generator-lib/src/main/java/de/gematik/fhir/snapshots/: PackageReference.java  SnapshotGenerator.java
fhir-snapshots-package-generator-lib/src/main/java/de/gematik/fhir/snapshots/helper/: CustomNpmPackageValidationSupport.java  DependencyGenerator.java  FixedSnapshotGeneratingValidationSupport.java  NpmPackageLoader.java  PackageVersion.java  TARGZ.java  ZipSlipProtect.java
fhir-snapshots-package-generator-lib/src/test/java/de/gematik/fhir/snapshots/: NoDependenciesIT.java  NoOutOfMemoryExceptionIT.java  SnapshotGeneratorTests.java
fhir-snapshots-package-generator-lib/src/test/java/de/gematik/fhir/snapshots/helper/: PackageReferenceTests.java  PackageVersionTests.java  ZipSlipProtectTests.java
fhir-snapshots-package-generator-lib/src/test/java/de/gematik/fhir/snapshots/support/: DirectoryComparator.java
fhir-snapshots-package-generator-lib/src/test/resources/no-dependencies/: no-dependencies-1.0.0.tgz
fhir-snapshots-package-generator-lib/src/test/resources/package/: minimal.example-1.0.0-correct.tgz
fhir-snapshots-package-generator-lib/src/test/resources/src-package-wildcard/: wildcard.example-1.1.0.tgz  wildcard.example-1.1.1.tgz  wildcard.example-1.1.2.tgz
fhir-snapshots-package-generator-lib/src/test/resources/src-package-wildcard-error/: minimal.example-with-wildcard-dependency-1.0.0.tgz
fhir-snapshots-package-generator-lib/third-party-licenses/: bsd 2-clause license - bsd-2-clause.html  bsd 3 clause - bsd-3-clause.html  bsd-3-clause - bsd-3-clause.html  eclipse public license 2.0 - epl-2.0.html  gnu general public license, version 2 with the gnu classpath exception - secondary-gpl-2.0-cp.html  licenses.xml  mit - mit.html  mit license - mit-license.html  mit license - mit.html  the bsd 2-clause license - bsd-license.html
third-party-licenses/: licenses.xml  mit - mit.html
